<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/fo"


       />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Amigos"
    android:textSize="60dp"
    android:textColor="#FD1414"
    android:layout_below="@+id/imageView2"
    android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/index"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp" />

</RelativeLayout>
