<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.diksha.myapplication.PhoneNum"
    android:background="#324A6C"
    android:orientation="vertical">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:id="@+id/imageView3"
        android:src="@drawable/index"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        />

    <EditText
        android:layout_width="241dp"
        android:layout_height="59dp"
        android:hint="Enter 10 digit Phone Number"
        android:textColor="#FFFFFF"

        android:maxLength="10"
        android:textColorHint="#5171A2"

        android:id="@+id/editText"


        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:digits="1234567890"
        android:inputType="phone"
        />

</LinearLayout>
